# .env.test
# GeoServer
GEOSERVER_HOST_INTERN=host.docker.internal:8080
GEOSERVER_USER=admin
GEOSERVER_PASSWORD=geoserver

# PostGIS for datastore tests
POSTGIS_HOST=host.docker.internal
POSTGIS_PORT=5432
POSTGIS_DB=geoserver
POSTGIS_USER=geoserver
POSTGIS_PASSWORD=geoserver
POSTGIS_SCHEMA=public